# BlazorTest

./: BlazorTest.csproj  BlazorTest.sln  ReadMe.txt  Startup.cs  libman.json
Data/: FakeNameGenerator.com_cc9ff94f.csv  INamesService.cs  NamesService.cs  User.cs
Helpers/: Comparer.cs  Objects.cs
Models/: User.cs  WeatherForecast.cs
Pages/: BloodType.razor  CreditCard.razor  DataGrid.razor  FetchData.razor  Gender.razor  Index.razor  TestUserData.razor  UserData.razor  Zodiac.razor  _Host.cshtml
Properties/PublishProfiles/: CustomProfile.pubxml
Services/: DataGridService.cs  INamesService.cs  IUserService.cs  NamesService.cs  UserService.cs  WeatherForecastService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: dataGrid.css
wwwroot/css/DataGrid/: dataGrid.css
wwwroot/css/OpenLayers/: ol-popup.css
wwwroot/scripts/: JavaScript.js  jsFunctions.js
